<!DOCTYPE html>
<html>
  <head>
    <title>San Agustin Church History</title>
    <link rel="stylesheet" href="Agustin.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <nav class="main">
      <div class="main__menu">
        <h1 class="main__menu--logo">Manil𖤓</h1>
        <ul class="main__menu--list">
          <li>
            <a class="thingstodo-btn--link" href="todo.html">Things to do</a>
          </li>
          <li>
            <a class="home-btn--link" href="home.html">Home</a>
          </li>
        </ul>
      </div>
    </nav>
    <article>
      <img
        class="article__img"
        src="Images/A-church.avif"
        alt="picture of san agustin church" />
      <section class="Background">
        <h2>Background and History</h2>
        <p class="bg_description">
          The outstanding universal value of the church as a cultural and
          artistic monument makes it not just a nationally recognized Cultural
          Treasure and Historical Landmark, but since 1993 the San Agustin
          Church has been inscribed in the UNESCO World Heritage List as one of
          the four Baroque Churches of the Philippines. This all-stone church
          complex, completed in 1607, is the oldest stone church in the country,
          being relatively unchanged since its construction. San Agustin is
          built out of locally quarried adobe stone and lime mortar, and is
          designed in the Neoclassical-Baroque style. The floor plan of the
          church is that of a Latin cross within a rectangular boundary, with
          three aisles. Its Neoclassical-Baroque aesthetic is emphasized by the
          Ionic and Corinthian columns adorning its façade, its rose window,
          triangular pediment, and symmetricity. Furthermore, the intricately
          carved bas-relief on the main wooden doorways is distinctly
          proto-Baroque.
        </p>

        <p class="bg_description">
          The interior of the church contains several distinct architectural
          features. For one, the central nave of the church is topped by a
          barrel vault (also called boveda or media caña), broken by wall
          separations that divide the nave into six sections. The church is
          recognized as one of the few structures in the Philippines constructed
          with true barrel vaulting. A unique feature of the structural interior
          are the series of chapels lining both sides of the nave, these are
          originally fourteen cryptocollateral chapels, seven on either side of
          the nave; the walls separating these chapels act as buttresses (or
          structural supports), in the same manner as wandpfeiler (wall pillars)
          of German Baroque churches.
        </p>
        <a class="btn-home" href="home.html"
          ><button>back to homepage</button></a
        >
      </section>
    </article>
    <footer>
      <img class="footer__image" src="Images/Profile.png" />
      <section class="about">
        <div>
          <div class="about_title">About Kim</div>
          <p class="about_description">
            An aspiring web developer with a genuine passion for learning and
            mastering new technologies. Kim find immense joy in exploring the
            ever-evolving world of web development. She is now on a journey of
            turning ideas into pixel-perfect reality.
          </p>
          <div>
            connect with me on
            <a
              href="mailto: kmgalos0909@gmail.com"
              target="_blank"
              class="about__title--link">
              Email</a
            >
            and
            <a
              href="https://www.linkedin.com/in/kimberly-galos-0b278b224/"
              target="_blank"
              class="about__title--link">
              LinkedIn</a
            >
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
